GetImageIpCamera/MainWindow.xaml

<Window x:Class="GetImageIpCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="stGetImgButton" Content="Начать получать изображения с IP-камеры" Margin="0,7,386,379" FontSize="17" Click="StGetImgButton_Click" Width="NaN"/>
        <Border Margin="161,60,18,12" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="outStreamImage"/>

                <Image Grid.Column="1" x:Name="outStreamImage2"/>
            </Grid>
        </Border>

        <TextBlock Text="Число потоков: " FontSize="17" Margin="430,7,209,387" VerticalAlignment="Center"/>

        <TextBox x:Name="threadsCount" Margin="616,7,18,387" TextChanged="ThreadsCount_TextInput" Text="4" FontSize="17" VerticalAlignment="Center"/>

        <Slider x:Name="contrastSlider" Minimum="1" Maximum="100" Value="50" Margin="10,88,644,265" ValueChanged="ContrastSlider_ValueChanged"/>
        <TextBlock Text="Контрастность: " FontSize="17" Margin="10,60,629,0" VerticalAlignment="Top"/>
        
        <TextBlock Text="Гамма: " FontSize="17" Margin="10,172,629,0" VerticalAlignment="Top"/>
        <Button x:Name="GetInfoAboutThreads" Content="Статистика" Margin="10,251,659,135" FontSize="17" Click="GetInfoAboutThreads_Click" Width="NaN"/>
        <Slider x:Name="gammaSlider" Minimum="1" Maximum="2.2" Value="1.2" Margin="10,200,644,152" ValueChanged="GammaSlider_ValueChanged"/>
    </Grid>
</Window>
